# required
URL=https://tubitak.gov.tr/tr/destekler/sanayi/ulusal-destek-programlari
CONTENT_FILE=/path-to-content-file

# required if you want to enable email notifications
MAILGUN_DOMAIN=[your domain]
MAILGUN_SECRET=[api_key]
EMAIL_FROM=[sender_address]
EMAIL_TO=[receiver_address]

# required if you want to enable telegram notifications
TELEGRAM_TOKEN=[telegram_token]
TELEGRAM_CHAT_ID=[telegram_chat_id]
